<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:item_wode="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_blur"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:background="#8D8B8B"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:textSize="17sp"
                android:textColor="#E68A83"
                android:text="猫酱"/>
            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="#E68A83"
                android:layout_toRightOf="@id/user_line"
                android:text="积分"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.example.laladui.Item_wode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        item_wode:show_bottomline="true"
        item_wode:show_leftimg="@drawable/paihangbang"
        item_wode:show_text="排行榜" />
    <com.example.laladui.Item_wode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        item_wode:show_bottomline="true"
        item_wode:show_leftimg="@drawable/shezhi"
        item_wode:show_text="设置" />
    <com.example.laladui.Item_wode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        item_wode:show_bottomline="false"
        item_wode:show_leftimg="@drawable/banben"
        item_wode:show_text="版本更新" />


</LinearLayout>




